<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Ninja Gold</title>
    <style type="text/css">
      #wrapper {
        margin: auto;
        margin-top: 30px;
        background-color: lightblue;
        width: 900px;
        text-align: center;
      }
      #you_gold {
        width: auto;
        margin: 20px;
        text-align: left;
        padding-top: 10px;
      }

      #goldbar {
        border: solid 1px black;
        padding: 10px;
        background-color: gold;
      }

      .building {
        display: inline-block;
        vertical-align: top;
        width: 200px;
        height: 150px;
        margin: 10px;
        border: solid 1px black;
      }

      #activities {
        height: 200px;
        overflow: auto;
        border: solid 1px black;
      }

      #activities p {
        text-align: left;
        margin: 10px;
        /*color: green;*/
      }

      form {
        padding: 10px;
        margin: 10px auto;
      }
    </style>

  </head>
  <body>
    <div id="wrapper">
      <div id="you_gold">
        <p>Your Gold: <span id="goldbar">{{ request.session.total_gold }}</span></p>
      </div>
      <div id="building_block">
        <div class="building">
          <h2>Farm</h2>
          <p>(earns 10-20 gold)</p>
          <form action='/gameplay' method = 'post'>
            {% csrf_token %}
            <input type='hidden' name='building' value='farm'>
            <input type='submit' value='Find Gold!'>
          </form>
        </div>
        <div class="building">
          <h2>Cave</h2>
          <p>(earns 5-10 gold)</p>
          <form action='/gameplay' method = 'post'>
            {% csrf_token %}
            <input type='hidden' name='building' value='cave'>
            <input type='submit' value='Find Gold!'>
          </form>
        </div>
        <div class="building">
          <h2>House</h2>
          <p>(earn 2-5 gold)</p>
          <form action='/gameplay' method='post'>
            {% csrf_token %}
            <input type='hidden' name='building' value='house'>
            <input type='submit' value='Find Gold!'>
          </form>
        </div>
        <div class="building">
          <h2>Casino</h2>
          <p>(earns/loses 0-50 gold)</p>
          <form action='/gameplay' method='post'>
            {% csrf_token %}
            <input type='hidden' name='building' value='casino'>
            <input type='submit' value='Find Gold!'>
          </form>
        </div>
      </div>
      <div>
        <p>Activities:</p>
        <div id="activities">
          {% for x in request.session.activities %}
          {{ x|safe }}
          {% endfor %}
        </div>
      </div>
      <form action='/reset_game'>
        <input type='submit' value='RESET GAME'>
      </form>
    </div>

  </body>
</html>
